@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Oswald', sans-serif;
}

.slider{
    width: 100%;
    min-height: 80vh;
    aspect-ratio: 16/9;
    background-color: black;
    position: relative;
}

.slider-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 60%;
    filter: brightness(70%);
}

.slider2{
    width: 100%;
    min-height: 20vh;
    max-height: 50vh;
    aspect-ratio: 16/9;
    background-color: black;
    position: relative;
}

.slider-content{
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.slider-content2{
    position: absolute;
    top: 40%;
    left: 70%;
    transform: translate(-40%, -70%);
    text-align: center;
}
.slider-content2 p{
    color: white;
    font-size: 2rem;
    font-weight: 200;
}

h1{
    color: white;
    font-size: 4rem;
}
h2{
    font-size: 2rem;
    margin-bottom: 100px;
}
p{
    line-height: 1.8em;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.slider-content p{
    color: white;
    font-size: 2rem;
    font-weight: 200;
}

.section{
    padding: 100px 0;
}
.dark p{
    font-weight: 300;
}

.dark{
    background-color: rgb(33, 33, 33);
    color: white;
}

.boxed{
    max-width: 1280px;
    margin-inline: auto;
}
.text-center{
    text-align: center;
}

.flex{
    display: flex;
}
.flex1{
    display: flex;
}

.nav{
    padding: 10px 0;
    align-items: center;
}

.nav a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    letter-spacing: 1px;
}
li{
    list-style: none;
    display: inline-block;
    margin: 0px 40px;
}

li a:hover{
    color: rgb(177, 0, 0);
    font-size: 1.2rem;
    transition: 0.3s;
}


.gap40{
    gap: 40px;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
}

.w30{
    width: 30%;
}
.w70{
    width: 70%;
}
.w25{
    width: 25%;
}
.w32{
    width: 32%;
}
.w40{
    width: 40%;
    text-align: center;
}
.w60{
    width: 60%;
}

.space-between{
    justify-content: space-between;
}

.skill{
    background: #5b5b5b;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
}
.skill img{
    width: 100px;
    height: 100px;
}
.skill h3{
    margin-top: 10px;
    letter-spacing: 1px;
}

.realisation{
    height: auto;
    aspect-ratio: 1/1;
}
.realisation a{
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #5b5b5b;
}
.realisation img{
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.contact{
    border: 1px dashed;
    border-radius: 10px;
    padding: 30px;
    margin: 0px 10px;
    box-sizing: border-box;
}

.icon{
    display: block;
    color: lightgray;
    font-size: 40px;
}
.label{
    display: block;
    font-weight: 700;
    text-transform: uppercase;
    margin: 10px 0px;
    font-size: 1.3rem;
}
.value{
    display: block;
    font-weight: 300;
    font-size: 1.3rem;
}

span a{
    text-decoration: none;
    color: white;
}

.center a{
    color: white;
    text-decoration: none;
    text-align: center;
}
.center p{
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
}


@media screen and (max-width:1024px){
    .w40{
        text-align: center;
    }
    .w40 img{
        width: 80%;
    }
    li{
        margin: 0 20px;
    }
    .slider {
        min-height: 30vh;
    }
    h1{
        font-size: 2.5rem;
    }
    h2{
        font-size: 1.6rem;
        margin-bottom: 70px;
    }
    h3{
        font-weight: 400;
    }
    .slider-content p{
        font-size: 1.8rem;
        letter-spacing: 1px;
    }
    .slider-content2 p{
        font-size: 1.8rem;
        letter-spacing: 1px;
    }
    .section{
        padding: 80px 0;
    }
    .boxed{
        align-items: center;
    }
    .section .flex{
        margin: 0 40px;
    }
    .section p{
        font-size: 1.2rem;
        line-height: 1.5rem;
    }
    .w32{
        width: 28%;
    }
    .w30{
        text-align: center;
    }
    .contact{
        padding: 10px;
    }
    .label{
        font-weight: 400;
        letter-spacing: 1px;
    }
    .value{
        font-size: 1.2rem;
    }
    .center p{
        font-size: 2rem;
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
    .flex{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .flex1{
        display: flex;
        flex-direction: row;
    }
    .flex p{
        text-align: justify;
    }
    .flex1 p{
        text-align: justify;
    }
    .w30{
        text-align: left;
        width: 25%;
    }
    .w70{
        width: 75%;
    }
}
@media screen and (max-width:480px) {
    .w40{
        width: 70%;
    }
    .w40 img{
        text-align: center;
        width: 100%;
    }
    ul{
        font-size: 0.8rem;
    }
    .slider {
        min-height: 30vh;
    }

    h1{
        font-size: 1.8rem;
        font-weight: 500;
        letter-spacing: 0.5px;
    }
    h2{
        font-size: 1.4rem;
        margin-bottom: 30px;
        font-weight: 500;
    }
    h3{
        font-size: 1rem;
    }
    .slider-content{
        padding-left: 10%;
        position: absolute;
        text-align: left;
    }
    .slider-content2{
        padding-top: 20%;
        position: absolute;
        text-align: left;
    }
    .slider-content p{
        font-size: 1rem;
        letter-spacing: 1px;
    }
    .slider-content2 p{
        font-size: 1rem;
        letter-spacing: 1px;
    }
    
    .section{
        padding: 50px 0;
    }

    .section .flex{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .w30{
        text-align: center;
        width: 100%;
    }
    .w70 p {
        text-align: justify;
        font-size: 1rem;
        line-height: 1.2rem;
        letter-spacing: 0.5px;
    }
    .skill img{
        width: 50px;
        height: 50px;
    }
    .w25 {
        width: 50%;
        padding: 10px;
    }
    .gap40{
        gap: 20px;
    }
    .w32{
        width: 60%;
    }

    .realisation h3{
        font-weight: 400;
    }
    .contact{
        margin: 10px 0;
        padding: 10px 0;
    }
    .icon{
        font-size: 30px;
    }
    .label{
        font-size: 1rem;
    }
    .value{
        font-size: 0.9rem;
    }
    .contact img {
        width: 30px;
        height: 30px;
    }
    .flex{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .flex1{
        display: flex;
        flex-direction: column-reverse;
    }
}
